is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SPMedicalGroup_WebAPI
build_property.ProjectDir = C:\Users\cliente\OneDrive - SESISENAISP - Escolas\Área de Trabalho\Projeto_SPMedicalGroup\Back-End\SPMedicalGroup_WebAPI\SPMedicalGroup_WebAPI\
